OPENAI_API_KEY = "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"

# OPENAI_API_KEY = "sdfafasfasf"